/* Grundläggande styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 1em;
  background-color: #f9f9f9;
  text-decoration: none;
  
}
.hero {
  text-align: center;
  border: 1px solid #ddd;
  margin: 1em 0;
  width: 100%;
}
.hero img {
  width: 100%;
  height: auto;
}
/* Header */
.header-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background: Lightgray;
  color: Black;
}
.header-main a {
  color: Black;
  text-decoration: none;
}

.header-logo-search {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: auto;
  overflow: hidden;
}
.logo {
  width: 100%;
  height: auto;
}

.search-bar {
margin-top: 0.5rem;
display: flex;
justify-content: space-between;
}

#search {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 200px;
}
.fa-heart .fa-cart-shopping {
  font-size: 1.5em;
  cursor: pointer;
  text-decoration: none;
}
.header-buttons {
  margin-top: 0.5rem;
}

/* Navbar */
.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex-direction: column;
  margin-left: 0.5rem;
}

.nav-links li {
  display: flex;
  flex-direction: column;
}
.icon {
  font-size: 20px;
  cursor: pointer;
}
/* Produktlayout med badges */
.spots {
  display: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
  gap: 20px;
}

.product-card {
  position: relative;
  padding: 0.5rem;
  border: 1px solid #ddd;
  text-align: center;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
}

.product-image-container {
  position: relative;
}

.product-card img {
  width: 200px; 
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;

}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 0.2rem;
  font-size: 0.9em;
  border-radius: 3px;
}

.wishlist {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: red;
}

/* Textstyling */
.brand {
  font-size: 1.2em;
  color: black;
  text-align: left;
}

.details {
  display: block;
  margin-top: 0.5rem;
  text-decoration: none;
  background: black;
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
}
.no-decoration {
  font-size: 1.2em;
  color: black;
  margin-top: 0.5rem;
  text-decoration: none;
}

/* Footer */

/* ta bort markering för details lista webkit för att nå även safari */
summary::-webkit-details-marker {
  display: none;
}

summary  {
  list-style: none;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pointers-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 1rem;
}

.footer {
  background: #f0f0f0;
  color: black;
  padding: 1rem;
  text-align: center;
  border-top: 2px solid #ccc;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-section {
  text-align: left;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.footer-section h3 {
  cursor: pointer;
  margin: 0;
  padding: 0.8rem;
  border-radius: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  display: none;
  margin-left: 1em;
}

.footer-section.active ul {
  display: block;
}

/* Checkout */

.checkout-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Kundvagn */
.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;


}

.cart-summary-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 0.5rem
}

.cart-summary-row p {
  margin: 0;
  font-size: 1rem;
}

.qty-input {
  width: 50px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.bold {
  font-weight: bold;
}

.cart-summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 5px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}
.cart-summary-price {
  flex-direction: column;
  padding: 0.5rem;
  text-align: center;
}

.cart-summary-tab {
  display: none
}

.cart-summary-tab table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.cart-summary-tab th, .cart-summary-tab td {
  border: 1px solid black;
  padding: 0.75rem;
  text-align: left;
}

.cart-summary-tab th {
  background: #f8f8f8;
}

/* Kunduppgifter */
.customer-info form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 90%;
}
.form-group-row {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
}
form input {
  width: 100%;
}

.form-group input {
  width: 100%;
}

input, fieldset {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
.address-fieldset {
  max-width: 95%;
}
fieldset legend {
  font-weight: bold;
}

label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.newsletter-label {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.newsletter-checkbox {
  margin-left: 0.5rem;
  width: 20px;
  height: 20px;
  align-content: center;
}

/* Köp-knapp */
.checkout-button {
  background: #333;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

.checkout-button:hover {
  background: #555;
}


/* Responsivitet beroende på skärmstorlek */
@media (min-width: 640px) {
  .header-main {
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      width: 100%;
  }

  .logo {
      width: 200px;
      height: auto;
  }
  
  .header-logo-search {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      width: 100%;
      margin: 0.5rem;
  }
  
  .header-buttons {
     position: absolute;
     top: 45px;
     right: 20px;
     margin: 0;
     padding: 0;
  }

   .nav-links {
      flex-direction: row;
      gap: 10px;
  }
 
  .hero {
      margin-top: 2rem;
  }
  .hero img {
      min-width: 90%;
      height: 500px;
      object-fit: cover;   
  }

  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .pointers-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .footer-section h3 {
      cursor: default;
      margin: 0;
      padding: 0.5rem;
      border-radius: 5px;
  }

  .footer-container {
      flex-direction: row;
  }

  .footer-section ul {
      display: block;
  }
  .checkout-pointers {
      display: none;
  }

  .checkout-container {
      width: 90%;
      padding: 1rem;
  }
  .form-group {
      flex-direction: column;
  }

  .form-group input {
      width: 100%;
  }

  .form-group-name {
      display: flex;
      flex-direction: row;
      gap: 1rem;
  }
  .form-group-name label {
      flex: 1;
  }

  .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
  }
  .cart-summary-tab {
      display: block;
  }
  .cart-summary {
      display: none;
  }
  .form-group-row {
      width: 100%;
  }
  .address-fieldset .form-group-row {
      width: 90%;
  }
}

@media (min-width: 1024px) {
  .hero {
      display: flex;
      text-align: center;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      align-items: center;
  }
  .hero img {
      min-width: 50%;
      height: 600px;
      object-fit: contain;
      margin-left: auto;
  }
  .hero-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem;
      max-width: 33%;;
  }
  
  .product-grid {
      grid-template-columns: repeat(4, 1fr);
  }

  .spots {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      gap: 20px;;
  }
  .spot {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
  }
  .spot-text {
      font-size: 1em;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }
  .pointers-grid {
      grid-template-columns: repeat(4, 1fr);
  }

}

